
Treenidata:   
Fordin iso ja pieni akku (hybrid, PHEV)

Test.csv:hen voi kokeilla syöttää eri valmistajien dataa.

========================================================================================
Näillä pitäisi toimia, kun FORDI:n omia koodeja (samantyylisiä millä verkko koulutettu)

0;0;123;2;149;0;0;0         -> temp / SOC
0;0;123;2;157;0;0;0         -> temp / SOC
186;50;0;80;0;0;0;0         -> volts / current
6;208;100;23;43;184;0;0     -> service / overtemp
64;0;0;0;0;135;0;81         -> overtemp / overtemp


========================================================================================
Nämä toisen valmistajan CAN-viestit ei vielä ainakaan toimi, mutta voi testailla:

Nissan Leaf 24 kWh:

1DB  -> jännite, virta
255;192;177;171;8;0;3;48
255;128;177;171;8;0;2;23
255;96;177;171;8;0;2;37
255;96;177;171;8;0;2;37

55B -> SOC
39;0;85;0;225;0;19;52
39;0;85;0;225;0;17;187
39;0;85;0;225;0;18;177
39;0;170;0;225;0;16;121

1DC  -> charge/discharge limits
110;12;47;253;4;220;202;247
110;12;47;253;8;192;195;216
110;12;47;253;1;21;5;81
110;12;47;253;4;220;202;247

5C0 -> temp data
192;96;96;0;201;176;4;12
64;96;96;0;201;16;4;15
128;96;96;0;199;180;4;12


